SPAWNPOINT: x326 y277 d180
WALL: x0 y-10 w1280 h10
WALL: x0 y600 w1280 h10
WALL: x-10 y0 w10 h680
WALL: x1280 y0 w10 h680
WALL: x0 y-10 w1280 h10
WALL: x0 y600 w1280 h10
WALL: x-10 y0 w10 h680
WALL: x1280 y0 w10 h680
WALL: x259 y315 w173 h10
WALL: x259 y222 w10 h101
WALL: x180 y174 w500 h10
WALL: x180 y437 w500 h10
WALL: BREAKABLE x651 y202 w10 h219
WALL: BREAKABLE x423 y315 w10 h124
POWERUP: t5 x722 y300
POWERUP: t1 x265 y201
ENEMY: h30 x493 y388
ENEMY: h30 x850 y215
ENEMY: h30 x850 y322
ENEMY: h30 x850 y410
TEXT: x530 y149 s16 "Hint"
TEXT: x530 y170 s16 "One wall is breakable"
