SPAWNPOINT: x640 y300 d180
WALL: x0 y-10 w1280 h10
WALL: x0 y600 w1280 h10
WALL: x-10 y0 w10 h680
WALL: x1280 y0 w10 h680
WALL: BREAKABLE x540 y250 w200 h10
WALL: BREAKABLE x540 y250 w10 h100
WALL: BREAKABLE x540 y350 w210 h10
WALL: BREAKABLE x740 y250 w10 h100
POWERUP: t5 x300 y300
POWERUP: t5 x980 y300
POWERUP: t5 x640 y150
POWERUP: t5 x640 y450
TEXT: x440 y210 s32 "Some walls can be broken"
TEXT: x445 y390 s32 "Click to shoot them down"
TEXT: x500 y507 s32 "There can also be"
TEXT: x510 y550 s32 "multiple finishes"
