SPAWNPOINT: x611 y276 d180
WALL: x0 y-10 w1280 h10
WALL: x0 y600 w1280 h10
WALL: x-10 y0 w10 h680
WALL: x1280 y0 w10 h680
WALL: x0 y-10 w1280 h10
WALL: x0 y600 w1280 h10
WALL: x-10 y0 w10 h680
WALL: x1280 y0 w10 h680
WALL: x0 y-10 w1280 h10
WALL: x0 y600 w1280 h10
WALL: x-10 y0 w10 h680
WALL: x1280 y0 w10 h680
WALL: x0 y-10 w1280 h10
WALL: x0 y600 w1280 h10
WALL: x-10 y0 w10 h680
WALL: x1280 y0 w10 h680
WALL: x200 y225 w900 h10
WALL: BREAKABLE x680 y265 w10 h10
WALL: BREAKABLE x710 y265 w10 h10
WALL: BREAKABLE x740 y265 w10 h10
WALL: BREAKABLE x770 y265 w10 h10
WALL: BREAKABLE x800 y265 w10 h10
WALL: x873 y249 w10 h50
WALL: x515 y310 w900 h10
WALL: x200 y89 w10 h140
WALL: x293 y0 w10 h140
POWERUP: t5 x946 y269
POWERUP: t3 x222 y274
ENEMY: h50 x302 y276
ENEMY: h10 x1182 y220
TEXT: x350 y339 s16 "Your bullet range is"
TEXT: x350 y358 s16 "better than enemy ranges"
