NAME: Boss fite
SPAWNPOINT: x520 y74 d180
WALL: x395 y188 w10 h159
WALL: x395 y183 w285 h10
WALL: BREAKABLE x673 y188 w10 h10
WALL: BREAKABLE x671 y179 w10 h10
WALL: BREAKABLE x664 y99 w10 h84
POWERUP: t1 x365 y133
POWERUP: t1 x336 y192
POWERUP: t2 x306 y112
POWERUP: t2 x230 y137
POWERUP: t2 x213 y99
POWERUP: t4 x340 y66
POWERUP: t4 x441 y78
POWERUP: t3 x483 y137
POWERUP: t3 x390 y99
POWERUP: t5 x1152 y436
ENEMY: h10 x740 y138
ENEMY: h10 x735 y288
ENEMY: h10 x584 y352
ENEMY: h10 x538 y411
ENEMY: h200 x1033 y180
ENEMY: h200 x959 y263
ENEMY: h200 x920 y414
ENEMY: h200 x723 y503
TEXT: x950 y74 s16 "HAve fun fighting them"
