NAME: Level 13
SPAWNPOINT: x410 y210 d180
WALL: x255 y155 w520 h10
WALL: x255 y255 w520 h10
WALL: BREAKABLE x362 y200 w10 h10
WALL: BREAKABLE x472 y160 w10 h102
WALL: BREAKABLE x342 y164 w10 h100
WALL: x150 y75 w10 h260
WALL: x150 y75 w725 h10
WALL: x867 y75 w10 h260
WALL: x150 y330 w303 h10
WALL: x569 y330 w308 h10
WALL: x150 y340 w10 h97
WALL: x150 y433 w830 h10
WALL: x970 y72 w10 h365
WALL: x70 y0 w10 h560
WALL: x70 y550 w1085 h10
WALL: x1145 y75 w10 h480
WALL: x1030 y75 w120 h10
WALL: x1030 y75 w10 h368
WALL: BREAKABLE x447 y215 w10 h10
POWERUP: t4 x270 y120
POWERUP: t4 x755 y121
POWERUP: t3 x522 y115
POWERUP: t3 x522 y330
POWERUP: t5 x210 y390
POWERUP: t1 x405 y390
POWERUP: t5 x925 y102
ENEMY: h10 x210 y274
ENEMY: h10 x822 y275
ENEMY: h200 x304 y390
ENEMY: h10 x822 y385
ENEMY: h10 x925 y385
ENEMY: h200 x194 y497
ENEMY: h200 x1002 y492
ENEMY: h200 x1092 y143
