NAME: Level 17
SPAWNPOINT: x75 y75 d180
WALL: x0 y115 w1000 h10
WALL: BREAKABLE x430 y0 w10 h118
WALL: BREAKABLE x530 y0 w10 h118
WALL: BREAKABLE x630 y0 w10 h116
WALL: BREAKABLE x730 y0 w10 h122
WALL: BREAKABLE x1074 y461 w10 h138
WALL: BREAKABLE x1074 y460 w227 h10
WALL: x158 y249 w1154 h10
WALL: BREAKABLE x575 y256 w10 h343
WALL: BREAKABLE x585 y257 w10 h342
WALL: BREAKABLE x595 y256 w10 h343
WALL: BREAKABLE x605 y259 w10 h340
WALL: BREAKABLE x830 y0 w10 h121
WALL: BREAKABLE x400 y256 w10 h343
WALL: BREAKABLE x390 y254 w10 h345
WALL: BREAKABLE x380 y257 w10 h342
WALL: BREAKABLE x370 y258 w10 h341
WALL: BREAKABLE x360 y256 w10 h343
WALL: BREAKABLE x350 y256 w10 h343
POWERUP: t2 x288 y61
POWERUP: t5 x1182 y521
POWERUP: t3 x46 y450
POWERUP: t1 x45 y385
POWERUP: t1 x43 y510
POWERUP: t3 x792 y450
POWERUP: t3 x1176 y180
POWERUP: t3 x510 y450
ENEMY: h10 x914 y49
