NAME: Level 7
SPAWNPOINT: x75 y75 d180
WALL: BREAKABLE x225 y0 w10 h115
WALL: BREAKABLE x250 y0 w10 h115
WALL: BREAKABLE x275 y0 w10 h115
WALL: BREAKABLE x300 y0 w10 h112
WALL: x0 y110 w225 h10
WALL: x325 y110 w210 h10
WALL: BREAKABLE x224 y110 w110 h10
WALL: x325 y0 w10 h111
WALL: x225 y120 w10 h250
WALL: x325 y120 w10 h250
WALL: x650 y109 w656 h10
WALL: x526 y200 w10 h155
WALL: x651 y109 w10 h259
POWERUP: t5 x430 y56
POWERUP: t1 x282 y405
POWERUP: t3 x699 y240
POWERUP: t4 x765 y240
ENEMY: h50 x280 y161
ENEMY: h200 x600 y167
ENEMY: h10 x481 y168
TEXT: x712 y185 s16 "Enemy tanks will shoot"
TEXT: x720 y203 s16 "each other"
TEXT: x747 y155 s32 "HINT"
