NAME: Level 12
SPAWNPOINT: x630 y210 d270
WALL: x560 y140 w140 h10
WALL: x690 y140 w10 h248
WALL: x560 y141 w10 h243
WALL: x120 y380 w450 h10
WALL: x860 y140 w10 h150
WALL: x860 y280 w130 h10
WALL: x980 y0 w10 h280
WALL: x0 y258 w399 h10
WALL: x100 y0 w10 h149
WALL: x690 y380 w300 h10
POWERUP: t5 x931 y210
POWERUP: t2 x632 y100
POWERUP: t3 x50 y324
POWERUP: t3 x50 y194
ENEMY: h50 x352 y210
ENEMY: h200 x777 y210
ENEMY: h10 x1080 y210
ENEMY: h10 x1080 y480
ENEMY: h10 x137 y480
