NAME: Level 18
SPAWNPOINT: x133 y289 d180
WALL: x0 y231 w949 h10
WALL: x3 y326 w944 h10
POWERUP: t5 x44 y128
POWERUP: t3 x801 y286
POWERUP: t3 x412 y69
ENEMY: h10 x110 y200
ENEMY: h10 x210 y200
ENEMY: h10 x310 y200
ENEMY: h10 x410 y200
ENEMY: h10 x510 y200
ENEMY: h10 x610 y200
ENEMY: h10 x710 y200
ENEMY: h10 x810 y200
ENEMY: h10 x210 y125
ENEMY: h10 x310 y125
ENEMY: h10 x410 y125
ENEMY: h10 x510 y125
ENEMY: h10 x610 y125
ENEMY: h10 x710 y125
ENEMY: h50 x110 y125
ENEMY: h10 x810 y125
