NAME: Level 19
SPAWNPOINT: x75 y75 d180
WALL: x130 y130 w10 h245
WALL: x130 y130 w914 h10
WALL: x130 y372 w200 h10
WALL: x130 y480 w200 h10
WALL: x1036 y130 w10 h240
WALL: x1157 y130 w10 h240
WALL: x320 y373 w10 h116
WALL: x430 y240 w10 h400
WALL: x783 y360 w384 h10
WALL: x430 y240 w439 h10
WALL: x610 y335 w10 h174
WALL: x610 y500 w543 h10
POWERUP: t5 x236 y211
POWERUP: t3 x268 y426
POWERUP: t3 x1105 y299
POWERUP: t3 x611 y63
POWERUP: t3 x1106 y438
POWERUP: t3 x532 y420
POWERUP: t1 x62 y542
POWERUP: t3 x532 y183
ENEMY: h10 x610 y63
ENEMY: h110 x164 y429
ENEMY: h50 x376 y427
