NAME: Level 21
SPAWNPOINT: x75 y75 d180
WALL: x0 y120 w50 h10
WALL: x70 y120 w500 h10
WALL: BREAKABLE x0 y200 w160 h10
WALL: BREAKABLE x160 y130 w10 h152
WALL: BREAKABLE x490 y45 w10 h76
WALL: BREAKABLE x490 y45 w76 h10
WALL: BREAKABLE x560 y45 w10 h80
WALL: x263 y203 w10 h296
WALL: x263 y489 w745 h10
WALL: x662 y122 w343 h10
WALL: x998 y122 w10 h374
WALL: x561 y126 w10 h285
WALL: x561 y405 w375 h10
POWERUP: t5 x28 y157
POWERUP: t3 x532 y87
POWERUP: t3 x1130 y216
POWERUP: t3 x643 y539
POWERUP: t1 x626 y221
ENEMY: h100 x120 y160
ENEMY: h50 x120 y250
ENEMY: h10 x1128 y217
ENEMY: h20 x640 y540
